# jmp-intermediate

./: README.md  pom.xml  springboot.jks
module1/: README.md  pom.xml
module1/tasks/: task1.md  task2.md  task3.md  task4.md
module1/tasks/attachments/: heap_dump  jcmd_heap_histogram.txt  jmap_heap_histogram.txt  (+1 more)
module10/: README.md  pom.xml
module10/domain/: pom.xml
module10/firstapp/: pom.xml
module10/secondapp/: pom.xml
module10/thirdapp/: pom.xml
module11/: README.md  pom.xml
module11/product-to-html-function/: pom.xml
module2/: README.md  docker-compose.yml  pom.xml
module2/event-service-api/: pom.xml
module2/event-service-api/src/main/java/com/epam/eventservice/api/: EventService.java
module2/event-service-dto/: pom.xml
module2/event-service-dto/src/main/java/com/epam/eventservice/dao/: EventRepository.java
module2/event-service-dto/src/main/java/com/epam/eventservice/dto/: Event.java
module2/event-service-impl/: pom.xml
module2/event-service-impl/src/main/java/com/epam/eventservice/impl/: EventServiceImpl.java
module2/event-service-rest/: docker-compose-elk.yml  pom.xml
module2/event-service-rest/config/: filebeat.yml  kibana.yml
module2/event-service-rest/src/main/java/com/epam/eventservice/: Application.java
module2/event-service-rest/src/main/java/com/epam/eventservice/rest/: EventServiceController.java
module2/event-service-rest/src/main/java/com/epam/eventservice/rest/exception/: EventNotFoundException.java
module2/event-service-rest/src/main/resources/: application.properties  log4j2.xml  schema.sql
module2/event-service-rest/src/test/java/com/epam/eventservice/: EventDAOTest.java
module2/event-service-rest/src/test/java/com/epam/eventservice/rest/: EventServiceControllerTest.java
module2/event-service-rest/src/test/resources/: data.sql
module3/: README.md  pom.xml
module4/: README.md  pom.xml
module4/task2/: docker-compose-mongo.yml  pom.xml
module4/task2/src/main/java/com/epam/mongodb/taskmanager/: DbPopulation.java  TaskApp.java
module4/task2/src/main/java/com/epam/mongodb/taskmanager/controller/: TaskController.java
module4/task2/src/main/java/com/epam/mongodb/taskmanager/dto/: SubTask.java  Task.java  TaskNotFoundException.java
module4/task2/src/main/java/com/epam/mongodb/taskmanager/repository/: TaskDAO.java
module4/task2/src/main/java/com/epam/mongodb/taskmanager/service/: TaskService.java  TaskServiceImpl.java
module4/task2/src/main/resources/: application.properties
module4/task3/: docker-compose-cassandra-cluster.yml  pom.xml
module5/: README.md  pom.xml
module5/task1/: docker-compose-elasticsearch.yml  pom.xml
module6/: README.md  docker-compose.yml  pom.xml
module6/client-app/: pom.xml
module6/courier-app/: pom.xml
module6/hibernate-test/: pom.xml
module6/http-client/: pom.xml
module6/http-client/src/main/java/com/andver/httpclient/: App.java  Config.java  Service.java
module6/kafka-test/: pom.xml
module6/mapstruct/: pom.xml
module6/micrometer-test/: pom.xml
module6/mock-service/: pom.xml
module6/model/: pom.xml
module6/odata-test/: pom.xml
module6/palmetto-app/: pom.xml
module6/palmetto-app/src/main/java/com/epam/pizza/palmetto/: KafkaConfig.java  PalmettoApp.java
module6/palmetto-app/src/main/java/com/epam/pizza/palmetto/messaging/: NotificationProducer.java
module6/palmetto-app/src/main/java/com/epam/pizza/palmetto/service/: PalmettoService.java
module6/palmetto-app/src/main/resources/: application.yml
module6/spock-test/: pom.xml
module6/ssl-test/: pom.xml
module6/threadpool-test/: pom.xml
module6/twilio/: pom.xml
module6/websockets/: pom.xml
module7/: README.md  docker-compose.yml  pom.xml
module7/business-services/: pom.xml
module7/business-services/common/: pom.xml
module7/business-services/common/docker/: Dockerfile
module7/business-services/common/src/main/java/com/epam/javacc/microservices/common/: CommonApp.java  ConfigPropertiesController.java
module7/business-services/common/src/main/resources/: application.yml
module7/business-services/one/: pom.xml
module7/business-services/one/docker/: Dockerfile
module7/business-services/one/src/main/java/com/epam/javacc/microservices/one/: OneApp.java  OneController.java
module7/business-services/one/src/main/resources/: application.yml
module7/business-services/two/: pom.xml
module7/business-services/two-api/: pom.xml
module7/business-services/two-api/src/main/java/com/epam/javacc/microservices/twoapi/: TwoApiApp.java
module7/business-services/two-api/src/main/resources/: application.yml
module7/business-services/two/docker/: Dockerfile
module7/business-services/two/src/main/java/com/epam/javacc/microservices/two/: TwoApp.java  TwoController.java
module7/business-services/two/src/main/resources/: application.yml
module7/platform-services/: pom.xml
module7/platform-services/apigateway/: pom.xml
module7/platform-services/apigateway/docker/: Dockerfile
module7/platform-services/apigateway/src/main/java/com/epam/javacc/microservices/gateway/: GatewayApp.java
module7/platform-services/apigateway/src/main/resources/: application.yml
module8/: README.md  pom.xml
module8/saveProductFunction/: pom.xml
module8/updateProductFunction/: pom.xml
module9/: README.md  pom.xml
protocol-buffers/: README.md  pom.xml
scala-app/: pom.xml
scala-app/src/main/scala/com/andver/app/: Main.scala
spark/: pom.xml
spark/spark-getting-started/: pom.xml
spark/spark-getting-started/src/main/java/com/andver/: SparkGettingStartedApp.java
spark/spark-getting-started/src/main/java/com/andver/configuration/: AppConfig.java
spark/spark-getting-started/src/main/java/com/andver/service/: PopularWordService.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/com/epam/telegrambot/: TelegramBotApplication.java
telegram-bot/src/main/java/com/epam/telegrambot/bot/: MyTestTelegramBot.java
telegram-bot/src/main/java/com/epam/telegrambot/config/: BotConfig.java  BotProperties.java
telegram-bot/src/main/resources/: application.yml
testcontainers/: pom.xml
(+141 files in other folders)
