spring.data.cassandra.keyspace-name=logsstorage
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

logging.level.org.springframework.data=debug