<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module7</artifactId>
        <groupId>com.epam.javacc.microservices</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Java CC Microservices Reference Example Parent</name>
    <artifactId>business-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>one</module>
        <module>two</module>
        <module>two-api</module>
        <module>common</module>
    </modules>

</project>