 num     #instances         #bytes  class name
----------------------------------------------
   1:          1262         112920  [C
   2:           543          61768  java.lang.Class
   3:            31          31200  [B
   4:          1248          29952  java.lang.String
   5:           551          27944  [Ljava.lang.Object;
   6:           388           9312  java.util.LinkedList$Node
   7:           229           7328  java.util.HashMap$Node
   8:           195           6240  java.util.LinkedList
   9:           143           4576  java.util.Hashtable$Entry
  10:           102           4328  [I
  11:           256           4096  java.lang.Integer
  12:            96           3840  java.lang.ref.SoftReference
  13:            15           3248  [Ljava.util.HashMap$Node;
  14:             7           2632  java.lang.Thread
  15:            61           2168  [Ljava.lang.String;
  16:            59           1888  java.util.concurrent.ConcurrentHashMap$Node
  17:            38           1824  sun.util.locale.LocaleObjectCache$CacheEntry
  18:            22           1408  java.net.URL
  19:            10           1392  [Ljava.util.Hashtable$Entry;
  20:            14           1120  java.lang.reflect.Constructor
  21:             2           1064  [Ljava.lang.invoke.MethodHandle;
  22:            22           1056  java.util.HashMap
  23:             1           1040  [Ljava.lang.Integer;
  24:            26           1040  java.io.ObjectStreamField
  25:            25           1000  java.lang.ref.Finalizer
  26:            19            760  sun.util.locale.BaseLocale$Key
  27:            46            736  java.lang.Object
  28:             8            640  [S
  29:            16            640  java.util.LinkedHashMap$Entry
  30:            11            616  sun.misc.URLClassPath$JarLoader
  31:            19            608  java.util.Locale
  32:            19            608  sun.util.locale.BaseLocale
  33:             5            528  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  34:             6            480  [Ljava.util.WeakHashMap$Entry;
  35:            19            456  java.util.Locale$LocaleKey
  36:             7            448  java.util.concurrent.ConcurrentHashMap
  37:            11            440  java.security.AccessControlContext
  38:            17            408  java.util.jar.Attributes$Name
  39:             7            392  java.util.zip.ZipFile$ZipFileInputStream
  40:            16            384  java.io.ExpiringCache$Entry
  41:             1            384  java.lang.ref.Finalizer$FinalizerThread
  42:             6            384  java.nio.DirectByteBuffer
  43:             1            376  java.lang.ref.Reference$ReferenceHandler
  44:             6            336  java.nio.DirectLongBufferU
  45:             7            336  java.util.Hashtable
  46:             6            336  java.util.zip.ZipFile$ZipFileInflaterInputStream
  47:            10            320  java.lang.OutOfMemoryError
  48:            10            320  java.lang.ref.ReferenceQueue
  49:            13            312  java.util.ArrayList
  50:            10            288  [Ljava.io.ObjectStreamField;
  51:             9            288  java.io.File
  52:             6            288  java.util.WeakHashMap
  53:             5            280  sun.nio.cs.UTF_8$Encoder
  54:             9            216  sun.misc.MetaIndex
  55:             5            200  java.util.WeakHashMap$Entry
  56:             6            192  java.io.FileDescriptor
  57:            12            192  java.lang.ref.ReferenceQueue$Lock
  58:             6            192  java.util.Vector
  59:             3            192  java.util.jar.JarFile
  60:             2            192  java.util.jar.JarFile$JarFileEntry
  61:             7            168  sun.reflect.NativeConstructorAccessorImpl
  62:             4            160  sun.nio.cs.UTF_8$Decoder
  63:             3            144  java.util.Properties
  64:             2            144  java.util.regex.Pattern
  65:             6            144  sun.misc.PerfCounter
  66:             6            144  sun.security.util.DisabledAlgorithmConstraints$Constraint$Operator
  67:             8            128  [Ljava.lang.Class;
  68:             2            128  java.io.ExpiringCache$1
  69:             3            120  java.security.ProtectionDomain
  70:             7            112  sun.reflect.DelegatingConstructorAccessorImpl
  71:             3             96  java.io.FileInputStream
  72:             3             96  java.io.FileOutputStream
  73:             2             96  java.lang.ThreadGroup
  74:             3             96  java.lang.ThreadLocal$ThreadLocalMap$Entry
  75:             2             96  java.nio.HeapByteBuffer
  76:             3             96  java.security.CodeSource
  77:             3             96  java.util.Stack
  78:             2             96  java.util.zip.Inflater
  79:             3             96  java.util.zip.ZipCoder
  80:             1             96  sun.misc.Launcher$AppClassLoader
  81:             2             96  sun.misc.URLClassPath
  82:             2             96  sun.nio.cs.StreamEncoder
  83:             1             88  java.util.jar.JarVerifier
  84:             1             88  sun.misc.Launcher$ExtClassLoader
  85:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
  86:             2             80  java.io.BufferedWriter
  87:             2             80  java.io.ExpiringCache
  88:             5             80  java.lang.ThreadLocal
  89:             2             80  sun.security.util.DisabledAlgorithmConstraints$KeySizeConstraint
  90:             3             72  java.lang.RuntimePermission
  91:             3             72  java.util.ArrayDeque
  92:             3             72  java.util.Collections$SynchronizedSet
  93:             3             72  java.util.concurrent.atomic.AtomicLong
  94:             3             72  sun.misc.Signal
  95:             2             64  [Ljava.lang.Thread;
  96:             2             64  java.io.PrintStream
  97:             2             64  java.lang.ClassValue$Entry
  98:             2             64  java.lang.VirtualMachineError
  99:             2             64  java.lang.ref.ReferenceQueue$Null
 100:             1             56  java.lang.Package
 101:             1             48  [J
 102:             3             48  [Ljava.security.Principal;
 103:             2             48  java.io.BufferedOutputStream
 104:             2             48  java.io.File$PathStatus
 105:             2             48  java.io.OutputStreamWriter
 106:             2             48  java.nio.charset.CoderResult
 107:             3             48  java.nio.charset.CodingErrorAction
 108:             3             48  java.security.ProtectionDomain$Key
 109:             2             48  java.util.regex.Pattern$SliceI
 110:             2             48  java.util.regex.Pattern$Start
 111:             2             48  java.util.zip.ZStreamRef
 112:             2             48  sun.misc.NativeSignalHandler
 113:             2             48  sun.security.util.DisabledAlgorithmConstraints$DisabledConstraint
 114:             1             40  [Lsun.security.util.DisabledAlgorithmConstraints$Constraint$Operator;
 115:             1             40  java.io.BufferedInputStream
 116:             1             40  java.lang.ClassLoader$NativeLibrary
 117:             1             40  sun.nio.cs.StandardCharsets$Aliases
 118:             1             40  sun.nio.cs.StandardCharsets$Cache
 119:             1             40  sun.nio.cs.StandardCharsets$Classes
 120:             1             32  [Ljava.lang.OutOfMemoryError;
 121:             2             32  [Ljava.lang.StackTraceElement;
 122:             1             32  [Ljava.lang.ThreadGroup;
 123:             1             32  java.io.FilePermission
 124:             1             32  java.io.UnixFileSystem
 125:             1             32  java.lang.ArithmeticException
 126:             2             32  java.lang.Boolean
 127:             1             32  java.lang.NullPointerException
 128:             2             32  java.nio.ByteOrder
 129:             1             32  java.security.BasicPermissionCollection
 130:             1             32  java.security.Permissions
 131:             2             32  java.util.HashSet
 132:             2             32  java.util.concurrent.atomic.AtomicInteger
 133:             1             32  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 134:             1             32  java.util.regex.Pattern$Branch
 135:             2             32  sun.net.www.protocol.jar.Handler
 136:             1             32  sun.nio.cs.StandardCharsets
 137:             1             24  [Ljava.io.File$PathStatus;
 138:             1             24  [Ljava.lang.ClassValue$Entry;
 139:             1             24  [Ljava.util.regex.Pattern$Node;
 140:             1             24  [Lsun.launcher.LauncherHelper;
 141:             1             24  java.io.ByteArrayOutputStream
 142:             1             24  java.io.FilePermissionCollection
 143:             1             24  java.lang.ClassValue$Version
 144:             1             24  java.lang.StringBuilder
 145:             1             24  java.lang.ThreadLocal$ThreadLocalMap
 146:             1             24  java.lang.invoke.MethodHandleImpl$4
 147:             1             24  java.lang.reflect.ReflectPermission
 148:             1             24  java.util.BitSet
 149:             1             24  java.util.Collections$EmptyMap
 150:             1             24  java.util.Collections$SetFromMap
 151:             1             24  java.util.Collections$UnmodifiableRandomAccessList
 152:             1             24  java.util.Locale$Cache
 153:             1             24  java.util.regex.Pattern$Single
 154:             1             24  sun.launcher.LauncherHelper
 155:             1             24  sun.misc.JarIndex
 156:             1             24  sun.nio.cs.ISO_8859_1
 157:             1             24  sun.nio.cs.ThreadLocalCoders$1
 158:             1             24  sun.nio.cs.ThreadLocalCoders$2
 159:             1             24  sun.nio.cs.US_ASCII
 160:             1             24  sun.nio.cs.UTF_16
 161:             1             24  sun.nio.cs.UTF_16BE
 162:             1             24  sun.nio.cs.UTF_16LE
 163:             1             24  sun.nio.cs.UTF_8
 164:             1             24  sun.security.util.DisabledAlgorithmConstraints
 165:             1             24  sun.util.locale.BaseLocale$Cache
 166:             1             16  [Ljava.lang.Throwable;
 167:             1             16  [Ljava.security.CodeSigner;
 168:             1             16  [Ljava.security.cert.Certificate;
 169:             1             16  com.epam.jmp.mat.heap.Process
 170:             1             16  java.io.FileDescriptor$1
 171:             1             16  java.lang.CharacterDataLatin1
 172:             1             16  java.lang.ClassValue$Identity
 173:             1             16  java.lang.Runtime
 174:             1             16  java.lang.String$CaseInsensitiveComparator
 175:             1             16  java.lang.System$2
 176:             1             16  java.lang.Terminator$1
 177:             1             16  java.lang.invoke.MemberName$Factory
 178:             1             16  java.lang.invoke.MethodHandleImpl$2
 179:             1             16  java.lang.invoke.MethodHandleImpl$3
 180:             1             16  java.lang.ref.Reference$1
 181:             1             16  java.lang.ref.Reference$Lock
 182:             1             16  java.lang.reflect.ReflectAccess
 183:             1             16  java.net.URLClassLoader$7
 184:             1             16  java.nio.Bits$1
 185:             1             16  java.nio.charset.CoderResult$1
 186:             1             16  java.nio.charset.CoderResult$2
 187:             1             16  java.security.ProtectionDomain$2
 188:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl
 189:             1             16  java.util.Collections$EmptyList
 190:             1             16  java.util.Collections$EmptySet
 191:             1             16  java.util.Hashtable$EntrySet
 192:             1             16  java.util.WeakHashMap$KeySet
 193:             1             16  java.util.concurrent.atomic.AtomicBoolean
 194:             1             16  java.util.jar.JarVerifier$3
 195:             1             16  java.util.jar.JavaUtilJarAccessImpl
 196:             1             16  java.util.regex.Pattern$4
 197:             1             16  java.util.regex.Pattern$BranchConn
 198:             1             16  java.util.regex.Pattern$LastNode
 199:             1             16  java.util.regex.Pattern$Node
 200:             1             16  java.util.zip.ZipFile$1
 201:             1             16  sun.misc.ASCIICaseInsensitiveComparator
 202:             1             16  sun.misc.Launcher
 203:             1             16  sun.misc.Launcher$Factory
 204:             1             16  sun.misc.Perf
 205:             1             16  sun.misc.Unsafe
 206:             1             16  sun.net.www.protocol.file.Handler
 207:             1             16  sun.reflect.ReflectionFactory
 208:             1             16  sun.security.util.AlgorithmDecomposer
 209:             1             16  sun.security.util.DisabledAlgorithmConstraints$Constraints
Total          5952         344816
